{
    "cSpell.words": [
        "mult",
        "nearley",
        "nearleyc",
        "nums",
        "ለእያንዳንዱ",
        "መዝገብ",
        "አድርግ",
        "አገናኝ",
        "እውነት",
        "ያንሳል",
        "ይበልጣል",
        "ድርድር"
    ]
}